html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    font-family: "Darker Grotesque", "Arial", sans-serif;
    --blue-gradient: linear-gradient(180deg, rgb(1, 46, 83) 0%, rgba(0, 111, 203, 1) 100%);
}

body {
    font-family: var(--font-family);
    font-weight: 400;
    background-image: var(--blue-gradient);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    overflow: hidden;
}

.main-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 40px;
    border: black 2px solid;
}

.bg-panel {
    background-color: #5ba2e4;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: [row1-start] 5rem [row1-end] [row2-start] 5rem [row2-end];
    grid-template-columns: auto 4fr;
    gap: 10px;
}

.weather-display {
    display: flex;
    height: 100%;
    background-color: transparent !important;
    justify-content: space-around;
    align-items: center;
    margin: 0 20px;
}

.grid-container * {
    border-radius: 20px;
}

.hourly-grid {
    display: grid;
    grid-template-columns: 8rem 8rem 8rem 8rem auto;
    padding: 10px;
    margin: 50px 15px;
    gap: 0 5rem;
    justify-content: center;
}

.hourly-grid>div {
    height: 150px;
    font-size: 2rem;
    margin-top: -20px;
}

.weather-info-grid {
    display: grid;
    grid-template-areas:
        "winddirection windspeed"
        "sunrise sunset";
    font-size: 30px;
    padding: 0 10px;
    margin: 30px 10px;
    gap: 0 10rem;
    justify-content: center;
}

.weather-info-grid>div>p {
    text-align: center;
}

.current-weather-info {
    display: flex;
    flex-direction: column;
    line-height: 0.6;
    font-size: 26px;
    text-align: center;
}

.current-weather-icon {
    height: 15rem;
    width: 15rem;
}

.weekly-weather-sidebar {
    display: flex;
    height: 100%;
    grid-column: 3;
    grid-row: 1 / span 2;
    flex-direction: column;
    gap: 10px;
    border: black 2px solid;
}

.search-section {
    margin: 0 10px;
}

input {
    border-color: white;
}

input::placeholder {
    color: white !important;
}


.pseudo-border::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 3px;
    background: #0E3567;
}

.right-border {
    position: relative;
    padding-right: 1rem;
}

.right-border::after {
    content: '';
    position: absolute;
    border-radius: 20px;
    top: 20%;
    right: 0;
    width: 5px;
    height: 80%;
    background-color: #0E3567;
}

#dropdown-menu {
    display: grid;
    grid-template-areas:
        "suggestion"
        "suggestion"
        "suggestion";
    background-color: rgb(9, 40, 77);
    width: 17rem;
    height: 6rem;
    border: 2px solid;
    position: absolute;
    overflow: hidden;
}

.hidden {
    visibility: hidden;
}

.temperature-display {
    margin-top: 2rem;
    font-size: 60px;
}

h3 {
    font-family: var(--font-family);
    font-weight: 300;
}

h1 {
    margin: 0;
}

#search-bar {
    border: none;
    border-radius: 15px;
    width: 17rem;
    height: 2rem;
    font-family: var(--font-family);
    font-size: 20px;
    padding: 5px;
}

/** 4 DAY FORECAST **/
.forecast-day {
    display: flex;
    width: auto;
    flex-grow: 1;
    padding: 0 1rem;
    position: relative;
    align-items: center;
    /**justify-content: space-between; **/
}

.forecast-day>* {
    margin: 10px;
    padding: 10px;
    font-size: 28px;
}

.day-date {
    font-size: 38px;
    margin-right: 25px;
}

.forecast-icon {
    width: 6rem;
    height: 6rem;
}

.graph {
    height: 10rem;
    margin: 20px;
    border: 2px solid black;
}

.min-temp, .max-temp {
    margin: 0;
    padding: 1px;
}
